# perfisys

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/pqc/perfisys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pqc/perfisys/app/: App.kt
app/src/main/java/com/pqc/perfisys/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/pqc/perfisys/data/local/: Category.kt  HistoryModel.kt  ImageData.kt  PersonData.kt
app/src/main/java/com/pqc/perfisys/data/remote/model/: ErrorModel.kt
app/src/main/java/com/pqc/perfisys/data/remote/model/response/: PostResponse.kt  PostResponseItem.kt
app/src/main/java/com/pqc/perfisys/ui/activity/: MainActivity.kt  MovingUtils.kt  SplashActivity.kt
app/src/main/java/com/pqc/perfisys/ui/adapter/: CategoryAdapter.kt  HistoryAdapter.kt  ImageAdapter.kt  PersonAdapter.kt
app/src/main/java/com/pqc/perfisys/ui/fragment/: BottomSheetFragment.kt  HomeFragment.kt  MarghFragment.kt  MarghHomeFragment.kt  MarghProfileFragment.kt  MarghSavedFragment.kt  SplitifyExpenseFragment.kt  SplitifyFragment.kt
app/src/main/java/com/pqc/perfisys/utils/: GeneralUtils.kt
app/src/main/java/com/pqc/perfisys/viewmodel/: ImageViewModel.kt  SplitifyViewModel.kt
app/src/main/res/color/: default_ripple_color.xml  default_ripple_color_white.xml
app/src/main/res/drawable/: baseline_keyboard_voice_24.xml  baseline_search_24.xml  bg_btn.xml  bg_profile.xml  bg_search.xml  default_ripple_corner.xml  default_ripple_full_corner.xml  default_ripple_round.xml  default_ripple_square.xml  ic_add_24.xml  ic_launcher_foreground.xml  ic_menu.xml  ripple_oval.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_margh.xml  fragment_profile.xml  fragment_saved.xml  fragment_splitify.xml  fragment_splitify_expense.xml  history_item.xml  item_category.xml  item_margh.xml  item_person.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pqc/perfisys/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
