<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Image View at 80% Width -->
        <ImageView
                android:id="@+id/img_quotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/icon"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <!-- First pair -->
                <ImageView
                        android:id="@+id/img_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_save"
                        android:padding="@dimen/dp_8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/img_download" />

                <TextView
                        android:id="@+id/txt_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textSize="14sp"
                        android:paddingBottom="@dimen/dp_8"
                        app:layout_constraintStart_toStartOf="@id/img_save"
                        app:layout_constraintEnd_toEndOf="@id/img_save"
                        app:layout_constraintTop_toBottomOf="@id/img_save"
                        android:layout_marginTop="4dp" />

                <!-- Second pair -->
                <ImageView
                        android:id="@+id/img_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_download"
                        android:padding="@dimen/dp_8"
                        app:layout_constraintStart_toEndOf="@+id/img_save"
                        app:layout_constraintTop_toTopOf="@id/img_save"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/img_share" />

                <TextView
                        android:id="@+id/txt_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download"
                        android:textSize="14sp"
                        android:paddingBottom="@dimen/dp_8"
                        app:layout_constraintEnd_toEndOf="@id/img_download"
                        app:layout_constraintStart_toStartOf="@id/img_download"
                        app:layout_constraintTop_toBottomOf="@id/img_download"
                        android:layout_marginTop="4dp" />

                <!-- Third pair -->
                <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_share"
                        android:padding="@dimen/dp_8"
                        app:layout_constraintStart_toEndOf="@+id/img_download"
                        app:layout_constraintTop_toTopOf="@id/img_download"
                        android:layout_marginStart="8dp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                        android:id="@+id/txt_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:paddingBottom="@dimen/dp_8"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@id/img_share"
                        app:layout_constraintStart_toStartOf="@id/img_share"
                        app:layout_constraintTop_toBottomOf="@id/img_share"
                        android:layout_marginTop="4dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>